# Database Configuration
DB_USER=portal_user
DB_HOST=postgres
DB_DATABASE=image_collection_db
DB_PASSWORD=portal_password
DB_PORT=5432

# Email Configuration (FILL THESE IN WITH YOUR CREDENTIALS)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword

# Server Configurations
NODE_ENV=production
PORT=3001

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
